# ExcelWebPanel

./: First.txt  Procfile  arrays.xml  build.gradle  file.xlsx  gradle.properties  settings.gradle  strings.xml  test.xlsx  xmlStrings.xlsx
files/translation/: upload-file.xml  xmlStrings.xlsx
files/translation/ios/result/: result.xlsx
files/translation/iosresult/: en.strings.strings
resources/: application.conf
resources/static/: index.html
resources/static/css/: app.b4d17bb6.css
resources/static/js/: app.5e7bc29b.js  app.5e7bc29b.js.map  chunk-vendors.278374b0.js  chunk-vendors.278374b0.js.map
result/: result.strings  result.xlsx  result.xml
src/: Application.kt  RoutingProvider.kt
src/com/hedgehog/xmlparser/: Application.kt  RoutingProvider.kt
src/com/hedgehog/xmlparser/test/: FirstModel.kt  FirstModelCombined.kt  SecondModel.kt  SecondModelCombined.kt  SecondTranslate.kt  TestFirst.kt  TestSecond.kt  TestThird.kt  ThirdModel.kt  ThirdModelCombined.kt  ToExcel.kt
src/com/hedgehog/xmlparser/translation/: TranslationProvider.kt
src/com/hedgehog/xmlparser/translation/data/: PlatformType.kt  TaskType.kt
src/com/hedgehog/xmlparser/utils/: FileProvider.kt  extensions.kt
src/com/hedgehog/xmlparser/web/: webPage.kt
src/translation/: TranslationProvider.kt
src/translation/data/: PlatformType.kt  TaskType.kt
src/utils/: FileProvider.kt  extensions.kt
src/web/: webPage.kt
test/: ApplicationTest.kt
x_files/: first.json  first_result.xlsx  second.json  second_result.xlsx  third_result.xlsx
