    .replace("10097", "]]>", true)
    .replace("10096", "<![CDATA[", true)
    .replace("10095", "</br>", true)
    .replace("10094", "<br>", true)
    .replace("10093", "</img>", true)
    .replace("10092", "<img>", true)
    .replace("10091", "</h6>", true)
    .replace("10090", "<h6>", true)
    .replace("10089", "</h5>", true)
    .replace("10088", "<h5>", true)
    .replace("10087", "</h4>", true)
    .replace("10086", "<h4>", true)
    .replace("10085", "</h3>", true)
    .replace("10084", "<h3>", true)
    .replace("10083", "</h2>", true)
    .replace("10082", "<h2>", true)
    .replace("10081", "</h1>", true)
    .replace("10080", "<h1>", true)
    .replace("10079", "</sub>", true)
    .replace("10078", "<sub>", true)
    .replace("10077", "</sup>", true)
    .replace("10076", "<sup>", true)
    .replace("10075", "</strike>", true)
    .replace("10074", "<strike>", true)
    .replace("10073", "</s>", true)
    .replace("10072", "<s>", true)
    .replace("10071", "</del>", true)
    .replace("10070", "<del>", true)
    .replace("10069", "</u>", true)
    .replace("10068", "<u>", true)
    .replace("10067", "</a>", true)
    .replace("10066", "<a>", true)
    .replace("10065", "</tt>", true)
    .replace("10064", "<tt>", true)
    .replace("10063", "</blockquote>", true)
    .replace("10062", "<blockquote>", true)
    .replace("10061", "</font>", true)
    .replace("10060", "<font>", true)
    .replace("10059", "</small>", true)
    .replace("10058", "<small>", true)
    .replace("10057", "</big>", true)
    .replace("10056", "<big>", true)
    .replace("10055", "</i>", true)
    .replace("10054", "<i>", true)
    .replace("10053", "</dfn>", true)
    .replace("10052", "<dfn>", true)
    .replace("10051", "</cite>", true)
    .replace("10050", "<cite>", true)
    .replace("10049", "</em>", true)
    .replace("10048", "<em>", true)
    .replace("10047", "</b>", true)
    .replace("10046", "<b>", true)
    .replace("10045", "</strong>", true)
    .replace("10044", "<strong>", true)
    .replace("10043", "</span>", true)
    .replace("10042", "<span>", true)
    .replace("10041", "</div>", true)
    .replace("10040", "<div>", true)
    .replace("10039", "</li>", true)
    .replace("10038", "<li>", true)
    .replace("10037", "</ul>", true)
    .replace("10036", "<ul>", true)
    .replace("10035", "</p>", true)
    .replace("10034", "<p>", true)
    .replace("10033", "%d", true)
    .replace("10032", " %d", true)
    .replace("10031", "%d ", true)
    .replace("10030", " %d ", true)
    .replace("10029", "%4\$d", true)
    .replace("10028", " %4\$d", true)
    .replace("10027", "%4\$d ", true)
    .replace("10026", " %4\$d ", true)
    .replace("10025", "%3\$d", true)
    .replace("10024", " %3\$d", true)
    .replace("10023", "%3\$d ", true)
    .replace("10022", " %3\$d ", true)
    .replace("10021", "%2\$d", true)
    .replace("10020", " %2\$d", true)
    .replace("10019", "%2\$d ", true)
    .replace("10018", " %2\$d ", true)
    .replace("10017", "%1\$d", true)
    .replace("10016", " %1\$d", true)
    .replace("10015", "%1\$d ", true)
    .replace("10014", " %1\$d ", true)
    .replace("10013", "%s", true)
    .replace("10012", " %s", true)
    .replace("10011", "%s ", true)
    .replace("10010", " %s ", true)
    .replace("1009", "%2\$s", true)
    .replace("1008", " %2\$s", true)
    .replace("1007", "%2\$s ", true)
    .replace("1006", " %2\$s ", true)
    .replace("1005", "%1\$s", true)
    .replace("1004", " %1\$s", true)
    .replace("1003", "%1\$s ", true)
    .replace("1002", " %1\$s ", true)
    .replace("1001", "\\n", true)